<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Pixel Phones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1 class="head">Lets Know a Little About Pixel Phones!</h1>
    </div>
    <section>
        <div class="pixel7pro half">
            <img src="images/Pixel-7pro.png" alt="pixel 7pro">
        </div>
        <div class="half">
            <h1>The latest and Greatest Pixel 7 :</h1>
            <p class="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, deleniti, assumenda facere
                aliquid
                commodi quaerat dignissimos repudiandae, necessitatibus ratione quidem illo dolor eum doloremque sint
                velit mollitia unde soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit. In qui dolorum
                consequuntur facere? Similique doloremque facilis assumenda cumque, vel accusamus eos provident tempora
                repellendus harum cupiditate hic labore iste necessitatibus dolore corporis temporibus, minima nihil aut
                eligendi facere aliquam! Perspiciatis optio beatae et nesciunt, est suscipit voluptatem placeat quis
                sunt numquam, nobis rem recusandae id natus quidem magni accusamus ratione?Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Facilis ipsa deleniti soluta harum atque quas, id enim commodi quis sint.
            </p>
        </div>


    </section>

    <section>
        <div class="half">
            <h1>The Amazing Pixel 6 Series :</h1>
            <p class="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, deleniti, assumenda facere
                aliquid
                commodi quaerat dignissimos repudiandae, necessitatibus ratione quidem illo dolor eum doloremque sint
                velit mollitia unde soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit. In qui dolorum
                consequuntur facere? Similique doloremque facilis assumenda cumque, vel accusamus eos provident tempora
                repellendus harum cupiditate hic labore iste necessitatibus dolore corporis temporibus, minima nihil aut
                eligendi facere aliquam! Perspiciatis optio beatae et nesciunt, est suscipit voluptatem placeat quis
                sunt numquam, nobis rem recusandae id natus quidem magni accusamus ratione?Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Facilis ipsa deleniti soluta harum atque quas, id enim commodi quis sint.
            </p>
        </div>
        <div class="pixel6pro half">
            <img src="images/Pixel-6pro.png" alt="pixel 6pro">
        </div>
    </section>

    <section>
        <div class="pixel5 half">
            <img src="images/Pixel-5.png" alt="pixel 5">
        </div>
        <div class="half">
            <h1>The Pixel with redefined look :</h1>
            <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, deleniti, assumenda facere
                aliquid
                commodi quaerat dignissimos repudiandae, necessitatibus ratione quidem illo dolor eum doloremque sint
                velit mollitia unde soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit. In qui dolorum
                consequuntur facere? Similique doloremque facilis assumenda cumque, vel accusamus eos provident tempora
                repellendus harum cupiditate hic labore iste necessitatibus dolore corporis temporibus, minima nihil aut
                eligendi facere aliquam! Perspiciatis optio beatae et nesciunt, est suscipit voluptatem placeat quis
                sunt numquam, nobis rem recusandae id natus quidem magni accusamus ratione?Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Facilis ipsa deleniti soluta harum atque quas, id enim commodi quis sint.
            </p>
        </div>


    </section>

    <section>
        <div class="half">
            <h1>Redefined Camera With The Pixel 4:</h1>
            <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, deleniti, assumenda facere
                aliquid
                commodi quaerat dignissimos repudiandae, necessitatibus ratione quidem illo dolor eum doloremque sint
                velit mollitia unde soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit. In qui dolorum
                consequuntur facere? Similique doloremque facilis assumenda cumque, vel accusamus eos provident tempora
                repellendus harum cupiditate hic labore iste necessitatibus dolore corporis temporibus, minima nihil aut
                eligendi facere aliquam! Perspiciatis optio beatae et nesciunt, est suscipit voluptatem placeat quis
                sunt numquam, nobis rem recusandae id natus quidem magni accusamus ratione?Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Facilis ipsa deleniti soluta harum atque quas, id enim commodi quis sint.
            </p>
        </div>
        <div class="pixel4 half">
            <img src="images/Pixel-4.png" alt="pixel 4">
        </div>
    </section>

    <section class="check">
        <div class="checkout">
            <a class="pro7"
                href="https://www.gsmarena.com/google_pixel_7_and_pixel_7_pro_display_specs_leak-news-54463.php"
                target="_blank">Checkout
                7pro</a>
            <a class="pro6" href="https://www.gsmarena.com/google_pixel_6_pro-10918.php" target="_blank">Checkout
                6pro</a>
            <a class="pixel-5" href="https://www.gsmarena.com/google_pixel_5-10386.php" target="_blank">Checkout Pixel
                5</a>
            <a class="pixel-4" href="https://www.gsmarena.com/google_pixel_4-9896.php" target="_blank">Checkout Pixel
                4</a>

        </div>

    </section>
</body>
<hr>
<div class="footer">
    <footer><small>Created by: </small><b>Sadman Yasir Rafat</b>
        <p>Source: <a href="https://www.gsmarena.com/google-phones-107.php" target="_blank">GSMArena/</a></p>
    </footer>
</div>

</html>